{
    "name": "firegoby/add-rewrite-ep",
    "description": "Simple WordPress rewrite class",
    "keywords": ["WordPress", "rewrite"],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-0": {
            "Firegoby_AddRewriteEP": "lib/"
        }
    }
}
